<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Reply">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/roadimage" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameofimage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Image Name " />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/location1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:hint="Location" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Discription" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/selectbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="select Image" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Feedback" />
</LinearLayout>