<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Upload"
            android:icon="@drawable/ic_menu_camera"
            android:title="upload Image" />
        <item
            android:id="@+id/nav_Reply"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Reply" />
        <item
            android:id="@+id/nav_myuploads"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Uploads" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
